[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.0:compile for Scala 2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.0:compile for Scala 2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 613e2d80 for Scala compiler version 2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/evan/anaconda3/jre/lib/resources.jar:/home/evan/anaconda3/jre/lib/rt.jar:/home/evan/anaconda3/jre/lib/sunrsasign.jar:/home/evan/anaconda3/jre/lib/jsse.jar:/home/evan/anaconda3/jre/lib/jce.jar:/home/evan/anaconda3/jre/lib/charsets.jar:/home/evan/anaconda3/jre/lib/jfr.jar:/home/evan/anaconda3/jre/classes:/home/evan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/evan/projects/advent-of-code-2019/target/scala-2.11/classes:/home/evan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.11/2.0.0/cats-macros_2.11-2.0.0.jar:/home/evan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.11/2.0.0/cats-core_2.11-2.0.0.jar:/home/evan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.11/2.0.0/cats-kernel_2.11-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.405559812 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
