[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/evan/projects/advent-of-code-2019/target/scala-2.11/aoc2019_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes/aoc2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2019/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes/aoc2019/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2019/Day1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes/aoc2019/Day1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2019/Day1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes/aoc2019/Day1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2019/Day1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes/aoc2019/Day1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2019/Day1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes/aoc2019/Day1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2019/Day1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes/aoc2019/Day1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2019/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/evan/projects/advent-of-code-2019/target/scala-2.11/classes/aoc2019/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
